#Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках не настолько просто,
# насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух
# вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
#Ввод:

#пара-ра-рам рам-пам-папам па-ра-па-да

#Вывод:
#Парам пам-пам

# а, и, е, ё, о, у, ы, э, ю, я

#print('Введите строчку стихотворения')

def Rythm(data):
    vowel = ('а', 'и', 'е', 'ё', 'о', 'у', 'ы', 'э', 'ю', 'я')
    syllable = []
    count = 0

    if not data: return ''
    
    for i in range(len(data)):
        for char in data[i]:
            if char in vowel:
                count += 1
        syllable.append(count)
        count = 0
    return len(set(syllable))     
       
print ('Введите строку стихотворения')
rime = input().split(' ')


if Rythm(rime) == 1:
    print('Парам пам-пам')
else:
    print('Пам парам')



